*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --grey-1: #A9A9A9;
    --grey-2: #E5E5E5;
    --grey-3: #BDBDBD;
}

body {
    margin: 0;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    padding: 5em 0;
    width: min(1000px, 90%);
    margin: 0 auto;
}

.profile-details {
    text-align: center;
}

.profile-details .profile-img {
    width: 156px;
    border-radius: 16px;
    overflow: hidden;
}

.profile-details .name {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.profile-details .location {
    font-size: 0.875rem;
    color: var(--grey-1);
}

.profile-stats {
    margin: 2em 0 4em 0;
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

.stat {
    text-align: center;
    width: min(100px, 25%);
    background: var(--grey-2);
    border-radius: 10px;
}

.stat .number {
    font-size: 1.125rem;    
    margin-bottom: 0;
}

.stat .detail {
    color: var(--grey-3);
    font-size: 0.875rem;
    margin-top: 0.25em;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5em;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.span-1 {
    grid-column: span 1;
}

.span-2 {
    grid-column: span 2;
}

.height-2 {
    grid-row: span 2;
}

@media (max-width: 700px) {
    .gallery-container {
        gap: 0.75em;
    }
}